#if ($word)
<h1>$word.getWord()</h1>
  #foreach ($definition in $word.getDefinitions())
    <ul>
      <li class="definitions">$definition.getDefinition()</li>
    </ul>
  #end
<button class="btn btn-success" type="button" name="add-new-definition"><a class="button-link" href="/words/$word.getId()/definitions/new">Add a definition</a></button>
<a href="/"><button class="btn btn-primary" type="button" name="go-back">Go Back</button></a>
#else
  <em><h4>Oops! We can't seem to find that Word.</h4></em>
#end
